// o(n^3)
public class Solution {
    public int threeSumClosest(int[] num, int target) {
        if (num == null || num.length<3) return 0;
        Arrays.sort(num);
        
        int min = Integer.MAX_VALUE;
        int result = min;
        int i=0, j=num.length-1, k=0;
        while (i<num.length-2){
            j=num.length-1;
            while (j>i+1){
                for (k = i+1; k<j; k++){
                    int sum = num[i] + num[j] + num[k];
                    if (sum == target) return sum;
                    int dist = Math.abs(sum-target);
                    if (dist < min) {
                        min = dist;
                        result = sum;
                    }
                }
                j--;
            }
            i++; 
        }
        return result;
    }
}
