public class Solution {
    public String addBinary(String a, String b) {
        if (a == null) return b;
        if (b == null) return a;
        
        String result = "";
        String carry = "0";
        String tmp;
        if (a.length() < b.length()) { tmp=a; a=b; b=tmp; }
        int i=a.length()-1;
        int d = a.length() - b.length();
        for (; i>=0; i--){
            if (i-d<0) break;
            if (a.charAt(i)=='0' && b.charAt(i-d)=='0') { result=carry+result; carry="0"; }
            if (a.charAt(i)=='1' && b.charAt(i-d)=='1') { result=carry+result; carry="1"; }
            if ((a.charAt(i)=='1' && b.charAt(i-d)=='0') || (a.charAt(i)=='0' && b.charAt(i-d)=='1')) { 
                if (carry == "0" ){
                    result="1"+result; carry="0";
                }else{
                    result="0"+result; carry="1";
                }
            }
        }
        while (i>=0){
            if (carry == "0") { result = a.charAt(i)+result; }
            else{
                if (a.charAt(i)=='1') { result="0"+result; carry="1"; }
                else{ result=carry+result; carry="0"; }
            }
            i--;
        }
        if (carry == "1") result = carry+result;
        return result;
    }
}
