public class Solution {
    public int candy(int[] ratings) {
        if (ratings==null || ratings.length==0) return 0;
        
        int[] candies = new int[ratings.length];
        int sum=0;
        Arrays.fill(candies, 1);
        for (int i=1; i<ratings.length; i++) {
            if (ratings[i] > ratings[i-1]) candies[i] = candies[i-1]+1;
        }
        for (int i=ratings.length-1; i>0; i--) {
            if (ratings[i-1] > ratings[i]) candies[i-1] = Math.max(candies[i]+1, candies[i-1]);
            sum += candies[i];
        }
        sum += candies[0];
        return sum;
    }
}
