public class Solution {
    public int numDecodings(String s) {
        if (s==null || s.length()==0 || s.charAt(0)=='0') return 0;
        int len = s.length();
        int[] result = new int[len+1];
        result[0] = 1;
        result[1] = s.charAt(0)!='0' ? 1 : 0;
        for (int i=2; i<=len; i++){
            if (s.charAt(i-1) != '0'){
                result[i] = result[i-1];
            }
            if (isValid(s.charAt(i-2),s.charAt(i-1))){
                result[i] += result[i-2];
            }
        }
        return result[len];
    }
    private boolean isValid(char a, char b) {
        int val = (a-'0')*10+(b-'0');
        if (10 <= val && val <= 26) {
            return true;
        }
        return false;
    }
}
