public class Solution {
    public int divide(int dividend, int divisor) {
        boolean neg = (dividend<0 && divisor>0) || (dividend>0 && divisor<0);
        
        long a = Math.abs((long)dividend);
        long b = Math.abs((long)divisor);
        int result = 0;
        
        while(a>=b){
            int shift = 0;
            while(a>=(b<<shift)){
                shift++;
            }
            result += 1<<(shift-1);
            a -= b<<(shift-1);
        }
        return neg?-result:result;
    }
}
