public class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        
        if (gas == null || cost == null || gas.length == 0 || cost.length == 0) return -1;
        
        int index = -1;
        int tank = 0; // global sum
        int sum = 0; // local sum
        
        for (int i=0;i<gas.length;i++){
            tank += gas[i]-cost[i];
            sum += gas[i]-cost[i];
            if (sum<0){
                index = i;
                sum = 0;
            }
        }
        return tank>=0 ? index+1: -1;
    }
}
