public class Solution {
    public boolean isInterleave(String s1, String s2, String s3) {
        if (s1==null || s2==null || s3==null) return false;
        if (s1.length()+s2.length()!=s3.length()) return false;
        return helper(s1, s2, s3);
    }
    private boolean helper(String s1, String s2, String s3){
        if (s1.length()==0) {
            if (s2 == s3) return true;
            else return false;
        }
        if (s2.length()==0) {
            if (s1 == s3) return true;
            else return false;
        }
        if (s3.charAt(0)!=s1.charAt(0) && s3.charAt(0)!=s2.charAt(0)) return false;
        boolean a = helper(s1.substring(1), s2, s3.substring(1));
        boolean b = helper(s1, s2.substring(1), s3.substring(1));
        if (s3.charAt(0)==s1.charAt(0) && s3.charAt(0)!=s2.charAt(0)) return a;
        else if (s3.charAt(0)==s2.charAt(0) && s3.charAt(0)!=s1.charAt(0)) return b;
        else return a || b;
    }
}
