public class Solution {
    public boolean isPalindrome(String s) {
        if (s == null || s.length()==0) return true;
        int i = 0; int j=s.length()-1;
        s = s.toLowerCase();
        while(i<j){
            if (!isValid(s.charAt(i))) {i++; continue;}
            if (!isValid(s.charAt(j))) {j--; continue;}
            if (i>=s.length() || j<0)break;
            if (s.charAt(i) != s.charAt(j)) return false;
            i++; j--;
        }
        if(i>=j)return true;
        return false;
    }
    public boolean isValid(char c){
        if (('a'<=c && c<='z') || ('0'<=c && c<='9')) return true;
        return false;
    }
}
