public class Solution {
    public int largestRectangleArea(int[] height) {
        if (height == null || height.length == 0) return 0;
        
        int max = 0; 
        Stack<Integer> stack = new Stack<Integer>();
        for (int i=0; i<=height.length; i++){
            int curt = (i == height.length) ? -1 : height[i];
            while (!stack.isEmpty() && curt <= height[stack.peek()]) {
                int h = height[stack.pop()];
                int w = stack.isEmpty() ? i : i - stack.peek()-1;
                max = Math.max(max, w*h);
            }
            stack.push(i);
        }
        return max;
    }
}
