public class Solution {
    public int lengthOfLongestSubstring(String s) {
        if (s==null || s.length()==0) return 0;
        
        HashSet<Character> set = new HashSet<Character>();
        int len = s.length();
        int[] result = new int[len+1];
        int left = 0;
        result[0] = 0;
        for (int i=1; i<=len; i++){
            char c = s.charAt(i-1);
            if (set.contains(c)){
                while (left < i-1 && s.charAt(left) != c) {
                    set.remove(s.charAt(left));
                    left ++;
                }
                left ++;
            } 
            else{
                set.add(c);
            } 
            result[i] = Math.max(result[i-1], i-left);
        }
        return result[len];
    } 
}
