public class Solution {
    public String multiply(String num1, String num2) {
        if (num1 == null || num2 == null || num1.length() == 0 || num2.length() == 0) return null;
        char[] n1 = num1.toCharArray();
        char[] n2 = num2.toCharArray();
        int len1 = n1.length;
        int len2 = n2.length;
        
        int[] result = new int[len1+len2];
        int carry = 0, product, i, j;
        for (i=len1-1; i>=0; i--){
            int t1 = n1[i]-'0';
            carry  = 0;
            for (j=len2-1; j>=0; j--){
                int t2 = n2[j]-'0';
                int r = carry + result[i+j+1] + t1*t2;
                result[i+j+1] = r%10;
                carry = r/10;
            }
            result[i+j+1] = carry;
        }
        i = 0;
        while (i < len1+len2-1 && result[i] == 0) {
            i++;
        }
        StringBuffer sb = new StringBuffer();
        while(i<len1+len2){
            sb = sb.append(result[i++]);
        }
        return sb.toString();
    }
    
}
