// DP
public class Solution {
    public int minCut(String s) {
        if (s==null || s.length()==0 || s.length()==1) return 0;
        int len = s.length();
        int[] mins = new int[len+1];
        boolean[][] isP = new boolean[len][len];
        for (int i=0; i<=len; i++) mins[i] = len-i;
        for (int i=0; i<len; i++)
            for (int j=0; j<len; j++)
                isP[i][j] = false;
        
        // DP
        for (int i=len-1; i>=0; i--){
            for (int j=i; j<len; j++){
                if (s.charAt(i) == s.charAt(j) && (j-i<2 || isP[i+1][j-1]) ){
                    isP[i][j] = true;
                    mins[i] = Math.min(mins[i], mins[j+1]+1);
                }
            }
        }
        return mins[0]-1;
    }
}

// DFS algorithm, exceed time;
public class Solution {
    public int minCut(String s) {
        if (s==null || s.length()==0 || s.length()==1) return 0;
        int min = Integer.MAX_VALUE;
        return minCutHelper(s, min, 0, 0);
    }
    
    //backtracking and cut
    private int DFS(String s, int min, int start, int depth) {
        if (start>=s.length()){
            if (min>depth-1) return depth-1;
        }
        for (int i=s.length()-1; i>=start; i--){
            if (isPalindrome(s, start, i)){
                min = DFS(s, min, start+1, depth+1);
            }
        }
        return min;
    }
    private boolean isPalindrome(String s, int start, int end) {
        for (int i=start, j=end; i<j; i++,j--){
            if (s.charAt(i) != s.charAt(j)) return false;
        }
        return true;
    }
}


