# author: marissazhou
# date: 31/08/2014
# idea: add shoulders
# time: o((n/2)*n)
# time: o((n/2)*n)

class Solution:
    # @return a list of lists of integers
    def generate(self, numRows):
        if numRows < 0:
            return None
        if numRows == 0:
            return []
        result = [[1]]
        for i in xrange(1, numRows):
            rownum = i+1
            rowi = [1]+[0]*(rownum-2)+[1]
            midend = rownum/2+rownum%2
            for j in xrange(1,midend):
                val = result[i-1][j-1] + result[i-1][j]
                rowi[j] = val
                rowi[rownum-1-j] = val
            result.append(rowi)
        return result
