public class Solution {
    public List<Integer> getRow(int rowIndex) {
        List<Integer> result = new ArrayList<Integer>();
        if (rowIndex < 0) return result;
        
        result.add(1);
        for (int i=0; i<rowIndex; i++){
            ArrayList<Integer> tmp = new ArrayList<Integer>();
            tmp.add(1);
            for (int j=i; j>0; j--){
                tmp.add(0,result.get(j)+result.get(j-1));
            }
            tmp.add(0,1);
            result = tmp;
        }
        return result;
    }
}
