public class Solution {
    public String getPermutation(int n, int k) {
        if (k<0 || n<0) return "";
        boolean[] checked = new boolean[n];
        StringBuilder sb = new StringBuilder();
        
        k = k-1;
        int factor = 1;
        for (int i=1; i<n; i++){
            factor *= i;
        }
        for (int i=0; i<n; i++){
            int index = k / factor;
            k = k % factor;
            for (int j = 0; j < n; j++) {
                if (checked[j] == false) {
                    if (index == 0) {
                        checked[j] = true;
                        sb.append((char) ('0' + j + 1));
                        break;
                    } else {
                        index--;
                    }
                }
            }
            if (n-1-i>0){
                factor = factor/(n-1-i);
            }
        }
        return sb.toString();
    }
}
