class Solution:
    # @param A a list of integers
    # @return nothing, sort in place
    def sortColors(self, A):
        if A is None:
            return
        #index of last sorted 
        ri = 0
        bi = len(A)-1
        i = 0
        temp = None
        while i<bi+1:
            if A[i] == 0:
                temp = A[i]
                A[i] = A[ri]
                A[ri] = temp
                ri = ri+1
                i = i+1
            elif A[i] == 2:
                temp = A[i]
                A[i] = A[bi]
                A[bi] = temp
                bi = bi-1
            else:
                i = i+1
                
