public class Solution {
    public int[][] generateMatrix(int n) {
        if (n<0) return null;
        
        int[][] result = new int[n][n];
        int num = 1;
        int x = 0;
        int y = 0;
        
        int count = 0;
        while (n>0){
            if (n==1) {
                result[x][y] = num++;
            }
            for (int i=0;i<n-1; i++) { result[x][y+i]=num++; }
            for (int i=0;i<n-1; i++) { result[x+i][y+n-1]=num++; }
            for (int i=0;i<n-1; i++) { result[x+n-1][y+n-1-i]=num++; }
            for (int i=0;i<n-1; i++) { result[x+n-i-1][y]=num++; }
            x++; y++; n-=2;
        }
        return result;
    }
}
