public class Solution {
    public int trap(int[] A) {
        int water = 0;
        int highest = 0;
        int highestIndex = 0;
        
        for (int i=0; i<A.length; i++){
            if (A[i]>highest) {
                highest = A[i];
                highestIndex = i;
            }
        }
        int pre = 0;
        for (int i=0; i<highestIndex; i++){
            if (A[i]>pre){
                water += (highestIndex-i)*(A[i]-pre);
                pre = A[i];
            }
            water -= A[i];
        }
        pre = 0;
        for (int i=A.length-1; i>highestIndex; i--){
            if (A[i]>pre){
                water += (i-highestIndex)*(A[i]-pre);
                pre = A[i];
            }
            water -= A[i];
        }
        return water;
    }
}
