public class Solution {
    public String convert(String s, int nRows) {
        if (s==null || s.length()<=0 || nRows<=0) return "";
        if (s.length()<=nRows || nRows==1) return s;
        
        int len = s.length();
        String result = "";
        int steps = 2*(nRows-1);
        for (int i=0; i<nRows; i++){
            for (int j=i; j<s.length();j+=steps){
                result+=s.charAt(j);
                if (i!=0 && i!=nRows-1 && j+steps-2*i<s.length()){
                    result+=s.charAt(j+steps-2*i);
                }
            }
        }
        return result;
    }
}
